<scheme name="eyes care theme" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CARET_ROW_COLOR" value="ffffff" />
    <option name="CONSOLE_BACKGROUND_KEY" value="9edfa7" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="0" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="0" />
    <option name="HTML_TAG_TREE_LEVEL0" value="9edfa7" />
    <option name="HTML_TAG_TREE_LEVEL1" value="9edfa7" />
    <option name="HTML_TAG_TREE_LEVEL2" value="9edfa7" />
    <option name="HTML_TAG_TREE_LEVEL3" value="9edfa7" />
    <option name="HTML_TAG_TREE_LEVEL4" value="9edfa7" />
    <option name="HTML_TAG_TREE_LEVEL5" value="9edfa7" />
    <option name="READONLY_BACKGROUND" value="9edfa7" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2471ff" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fd87ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="585858" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffe8" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ea9600" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fd87ff" />
      </value>
    </option>
    <option name="CSS$ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="CSS$BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="CSS$HASH">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="CSS$TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="BACKGROUND" value="9edfa7" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="c506ff" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="c506ff" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="BACKGROUND" value="9edfa7" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="ff00b8" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b03b00" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="b03b00" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="828282" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="9edfa7" />
        <option name="ERROR_STRIPE_COLOR" value="aadeaa" />
      </value>
    </option>
    <option name="ECMAL4$BADCHARACTER">
      <value>
        <option name="BACKGROUND" value="9edfa7" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff00b1" />
        <option name="ERROR_STRIPE_COLOR" value="ff0f00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="767676" />
        <option name="EFFECT_COLOR" value="767676" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="ff0f00" />
        <option name="ERROR_STRIPE_COLOR" value="ff0f00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="BACKGROUND" value="9edfa7" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8a2a" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="7a7a7a" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="b03b00" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="181aa0" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="ERROR_STRIPE_COLOR" value="ffffff" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="ff0f00" />
        <option name="ERROR_STRIPE_COLOR" value="ff0f00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$EXCEPTION">
      <value>
        <option name="BACKGROUND" value="9edfa7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$FUNCTION_SCOPE">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$PATH_LEVEL_ONE">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$PROGRAM_SCOPE">
      <value>
        <option name="BACKGROUND" value="9edfa7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$VALUE_HINT">
      <value>
        <option name="FOREGROUND" value="cf5b56" />
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="181aa0" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="9edfa7" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff9b00" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8a2a" />
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff8a2a" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0f00" />
        <option name="ERROR_STRIPE_COLOR" value="f5f7f0" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cf6b00" />
        <option name="BACKGROUND" value="9edfa7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>